*{
    margin: 0;
}

header div{
    background-color: #FF6F61;
    padding: 1.5%;
}

header h1, footer p{
    text-align: center;
    font-weight: bold;
    color: white;
}

nav{
    background-color: #FFCC03;
    padding: 0.5%;
}
nav ul{
    display: flex;
    justify-content: space-around
    
}
nav ul li{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: black;
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 1.5% 0;
}
section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/4;
    grid-row: 1/3;
}
article{
    border: 1px solid black;
    padding: 1%;
    margin: 0 2%;
}
img{
    width: 100%;
}

h2,p{
    padding: 2%;
}

aside{
    grid-column: 8/4;
}

aside h2, aside p{
    background-color: #F4F4F4;
}

footer{
    background-color: #FF6F61;
    padding: 0.5%;
}
.info{
    grid-column: 4/4;
}

@media(max-width:764px){
    nav ul{
        justify-content: space-evenly;
    }
    .etap1,.etap2,.etap3{
        grid-column: 1/5;
    }
    .art1, .art2,.art3{
        grid-column: 1/4;
    }

}



